<%@ Page Language="C#" AutoEventWireup="true" CodeFile="RequestApproval2.aspx.cs" Inherits="RequestApproval2" %>

<%@ Register Src="~/UserControl/RequestInformation.ascx" TagName="RequestInformation" TagPrefix="uc1" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="Radscriptmanager1" runat="server"></telerik:RadScriptManager>
        <div>
            <div style="float: left">
                <uc1:RequestInformation ID="RequestInformation1" runat="server" />
            </div>

            <div style="float: left; margin-left: 1.5em">
                <table style="width: 98%" class="tMainBorder">
                    <tr>
                        <td class="cHeadTile" colspan="2">Approvers</td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label2" runat="server" Text="CRB Chair:"></asp:Label>
                            <asp:CompareValidator ID="CompareValidator1" runat="server"
                                ControlToValidate="crbddl"
                                ErrorMessage="Change Review Board Chairman is required" Operator="NotEqual"
                                Type="Integer" ValueToCompare="-1">*</asp:CompareValidator>
                        </td>
                        <td>
                            <asp:DropDownList ID="crbddl" runat="server" Width="350px">
                                <asp:ListItem Value="-1">Change Review Board Chair...</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                    </tr>
                </table>
                <%--</div>--%>
                <table style="width: 450px" class="tMainBorder">
                    <tr>
                        <td class="cHeadTile" colspan="2">IAP Planner Review</td>
                    </tr>
                    <%--</div>--%>
                    <tr>
                        <td>
                            <asp:Label ID="Label5" runat="server" Text="Comment:"></asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtComment" ErrorMessage="Comment is required">*</asp:RequiredFieldValidator>
                        </td>
                        <td>
                            <asp:TextBox ID="txtComment" runat="server" Height="100px" TextMode="MultiLine"
                                Width="350px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>

                            <asp:Button ID="forwardButton" runat="server" Text="Submit"
                                OnClick="forwardButton_Click" />

                            &nbsp;<asp:Button ID="closeButton" runat="server" Text="Close"
                                ValidationGroup="close" OnClick="closeButton_Click" />

                        </td>
                    </tr>
                </table>
                <table style="width: 450px" class="tMainBorder">
                    <tr>
                        <td class="cHeadTile" colspan="2">Request Redraft notification</td>
                    </tr>

                    <tr>
                        <td>
                            <asp:Label ID="Label6" runat="server" Text="Reasons for redraft:"></asp:Label>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtDraftComment" ErrorMessage="Reason for redraft is required" ValidationGroup="redraft">*</asp:RequiredFieldValidator>
                        </td>
                        <td>
                            <asp:TextBox ID="txtDraftComment" runat="server" Height="100px" TextMode="MultiLine"
                                Width="350px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>

                            <asp:Button ID="btnRedraft" runat="server" Text="Submit"
                                OnClick="btnRedraft_Click" ValidationGroup="redraft" />

                            &nbsp;<asp:Button ID="btnClose" runat="server" Text="Close"
                                ValidationGroup="close" OnClick="btnClose_Click" />

                        </td>
                    </tr>
                </table>
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="False" />
                <asp:ValidationSummary ID="ValidationSummary2" runat="server" ShowMessageBox="True" ShowSummary="False" ValidationGroup="redraft" />
                <%--</div>--%>
            </div>
        </div>

    </form>
</body>
</html>

