using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;

public partial class ViewComments : System.Web.UI.Page
{    
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Request.QueryString["RequestId"] != null)
        {
            long lRequestId = long.Parse(Request.QueryString["RequestId"].ToString());
            RequestInformation1.LoadRequest(lRequestId);

            IAPPlannerComment1.getIAPPlannerComment((int)appUsersRoles.userRole.IAPPlanner, lRequestId);
            FunctionalRepresentativesComments1.getFunctionalRepresentativesComments((int)appUsersRoles.userRole.FunctionalAuthorizer, lRequestId);
            ProductionRepresentativeComment1.getProductionRepsComment((int)appUsersRoles.userRole.ProductionAssetAuthorizer, lRequestId);
            ChangeReviewBoardComment1.getChangeReviewBoardChairComment((int)appUsersRoles.userRole.ChangeReviewBoardChairman, lRequestId);
        }
    }
}
