<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontPage.master.cs" Inherits="MasterPages_FrontPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Integrated Activity Planning</title>
    <asp:ContentPlaceHolder ID="SheetContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../CSS/Styles.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="../CSS/menuStyle.css" type="text/css" rel="stylesheet" />
    <script language="javascript" type="text/javascript" src="../../JavaScript/eCTR.js"></script>
    <style type="text/css">
        .style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.gif"
                    Style="z-index: 102; left: 0px; position: absolute; top: 1px" />
                <div class="title" style="font-weight: bold">
                    IAP Change Request Electronic Tool<br />
                    (IAP CRET)
                </div>
                <div class="breadcrumb">
                    Welcome
                    <asp:Label ID="loggedinUserLabel" runat="server" ForeColor="Black"></asp:Label>&nbsp;| 
                <asp:Label ID="dateLabel" runat="server" Text="" ForeColor="Black"></asp:Label>
                    &nbsp;|
                    <asp:HyperLink ID="logoutHyperLink" runat="server" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
                    <br />
                    Logged in as
                    <asp:Label ID="roleLabel" runat="server"
                        Style="position: static" Font-Bold="True"></asp:Label>
                </div>
            </div>
            <div id="navigation">
                <div class="firstChild">
                </div>
                <div class="child" style="vertical-align: top">
                    <table class="style1">
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="navigation1">
            </div>
            <div id="navigation2">
            </div>
            <div id="navigation3">
                <div class="xFChild">
                </div>
            </div>
            <div id="master_content">
                <div class="master_contentplaceholder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
        <div id="footer">
            <span style="float: left; vertical-align: top">CPDMS - Integrated Activity 
        Planning</span>
            <span style="float: right; vertical-align: top">Copyright &#169; 2007 SPDC Corporate Planning and Strategy </span>

            &nbsp;
        </div>
    </form>
</body>
</html>
