<%@ Control Language="C#" AutoEventWireup="true" CodeFile="zFilter.ascx.cs" Inherits="UserControl_zFilter" %>

<style type="text/css">
    select {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
    }
</style>

<table style="width: 100%">
    <tr>
        <td>


            <asp:DropDownList ID="ddlOU" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlOU_SelectedIndexChanged">
                <asp:ListItem Value="-1">Select Source</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:DropDownList ID="ddlLocation" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlLocation_SelectedIndexChanged">
                <asp:ListItem Value="-1">Select Location</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:DropDownList ID="ddlPlanType" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlPlanType_SelectedIndexChanged">
                <asp:ListItem Value="-1">Select Plan Type</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:DropDownList ID="ddlOriginator" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlOriginator_SelectedIndexChanged">
                <asp:ListItem Value="-1">Select Originator</asp:ListItem>
            </asp:DropDownList>
        </td>
        <td>
            <asp:DropDownList ID="ddlStatus" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlStatus_SelectedIndexChanged">
                <asp:ListItem Value="-1">Select Status</asp:ListItem>
            </asp:DropDownList>
        </td>
        <%--<td>
            <asp:Button ID="btnSearch" runat="server" OnClick="btnSearch_Click" Text="Search..." />
        </td>--%>
    </tr>
</table>

